<!DOCTYPE html>
<html lang="en">
<head>
    <title>INDEX - PAGE 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"
            type="text/javascript"></script>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top" data-toggle="modal" data-target="#myModal"><h2>ERDEKEL<h2><h3>Visezahivast kerek</h3></button>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog" style="background-color: transparent">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content" style="background-color: rgba(200,200,200,0.9)">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="color: white">Login/Signup</h4>
            </div>
            <div class="modal-body">
                <div class="form-group" style="border: #798eff; text-align: center;">
                    <div class="row">
                        <div class="col-sm-8">
                            <input type="text" class="form-control" placeholder="Name"/>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-8">
                            <input type="text" class="form-control" placeholder="Email"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" href="#">Submit</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>


<div class="jumbotron">
    <div class="row">
        <div class="col col-sm-4" id="nav1" style="float:left;">
            <p><span class="glyphicon glyphicon-earphone"></span> <a href="#" style="cursor: auto;">+36-1-219-5476</a></p>
        </div>
        <div class="text-center col col-sm-4">
            <img src="images/bw-t-logo.png" style="width: 205px; height: 101px"/>
        </div>
        <div class="col col-sm-4" id="nav2" style="text-align: right; float:right;">
            <p><a href="#" style="cursor: auto;">ÉRDEKLŐDÉS</a></p>
            <p><a href="#" style="cursor: auto;">ENGLISH</a></p>
        </div>
    </div>
    <div class="row" id="nav3">
        <div class="col col-sm-12" style="text-align: center">
            <p><span class="glyphicon glyphicon-earphone"></span> <a href="#" style="cursor: auto;">+36-1-219-5476</a></p>
        </div>
    </div>
    <div class="row" id="nav4">
        <div class="col col-sm-12"  style="text-align: center;">
            <p><a href="#" style="cursor: auto;">ÉRDEKLŐDÉS</a></p>
            <p><a href="#" style="cursor: auto;">ENGLISH</a></p>
        </div>
    </div>

</div>

<nav style="border-width: 1px;
border-style: solid;
border-color: black;">
    <div class="container-fluid" >
        <div class="navbar-header" >
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-triangle-bottom"></span></a>
            </button>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-triangle-left"></span></a>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a>
        </div>
        <div class="collapse navbar-collapse " style="margin-bottom: 0px;" id="myNavbar">
            <ul class="nav" style="margin-bottom: 0px;" id="nav">
                <li style="display: inline"><a href="#" style="font-size: large;color: black; margin-bottom: 0px;">HOME</a></li>
                <li style="display: inline"><a href="#" style="color: black;font-size: large; margin-bottom: 0px;">PRODUCTS</a></li>
                <li style="display: inline"><a href="#" style="color: black;font-size: large; margin-bottom: 0px;">STORES</a></li>
                <li style="display: inline"><a href="#" style="color: black;font-size: large; margin-bottom: 0px;">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>


<br><br>

<div class="row">

<ul class="col col-sm-2"></ul>
<ul class="col col-sm-8 pager" style="border-width: 1px;
border-style: solid;
border-color: black;">
    <li class="previous"><a href="#">&larr; Previous</a></li>
    <li class="next"><a href="#">Next &rarr;</a></li>
</ul>
<ul class="col col-sm-2"></ul>

</div>


<div class="row">

    <ul class="col col-sm-2"></ul>
    <h2 class="col col-sm-4" style="margin-left: 0px;"><p>Green Court Res.</p><p>502</p></h2>

    <h2 class="col col-sm-4" style="text-align: right; margin-right: 0px;"><p>2134123412</p><p>Ft-tol</p></h2>

    <ul class="col col-sm-2"></ul>

</div>


<div class="row">
    <div class="col col-sm-2"></div>
    <div class='col col-sm-5'>

        <div class="row">
        <div class="col-sm-12 carousel slide media-carousel" id="media">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div>
                            <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/50x50"></a>
                        </div>
                    </div>
                </div>
            </div>
            <a data-slide="prev" href="#media" class="left carousel-control"> < </a>
            <a data-slide="next" href="#media" class="right carousel-control"> > </a>
        </div>
        </div>
        <br>
        <div class="row">
            <div class='col col-sm-12'>
                <div class="carousel slide media-carousel" id="media">
                    <div class="carousel-inner">
                        <div class="item  active">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/50x50"></a>
                                </div>
                                <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/50x50"></a>
                                </div>
                                <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/50x50"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/50x50"></a>
                                </div>
                                <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/50x50"></a>
                                </div>
                                <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/50x50"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/50x50"></a>
                                </div>
                                <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/50x50"></a>
                                </div>
                                <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/50x50"></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/50x50"></a>
                                </div>
                                <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/50x50"></a>
                                </div>
                                <div class="col-md-4">
                                    <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/50x50"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
                    <a data-slide="next" href="#media" class="right carousel-control">›</a>
                </div>
            </div>
        </div>


    </div>

    <div class="col col-sm-3">

        <div class="row" style=" padding-left: 25px;">
        <button onclick="topFunction()" id="myBtn2" title="Go to top" data-toggle="modal" data-target="#myModal"><h2>ERDEKEL</h2><h3>Visezahivast kerek</h3></button>
        </div>

        <div class="row">
            <br>
            <p style="font-size: large; color: darkgoldenrod; padding-left: 25px;">Képzelje el, ahogy belép egy csodás szálloda halljába, és elkápráztatja a modernitással ötvözött luxus, és a különleges kifinomultság érzete. Pontosan ezt fogja érezni a Green Court Residence-ben, csak ez az Ön otthona lesz! A belső tereket belsőépítész bevonásával terveztük, hogy ne csak a lakók, de az ide látogatók is lenyűgözve érezzék magukat a látványtól.</p>
            <p style="font-size: large; color: black;  padding-left: 25px;">Képzelje el, ahogy belép egy csodás szálloda halljába, és elkápráztatja a modernitással ötvözött luxus, és a különleges kifinomultság érzete. Pontosan ezt fogja érezni a Green Court Residence-ben, csak ez az Ön otthona lesz! A belső tereket belsőépítész bevonásával terveztük, hogy ne csak a lakók, de az ide látogatók is lenyűgözve érezzék magukat a látványtól.</p>
            <p style="font-size: large; color: darkgoldenrod;  padding-left: 25px;">Képzelje el, ahogy belép egy csodás szálloda halljába, és elkápráztatja a modernitással ötvözött luxus, és a különleges kifinomultság érzete. Pontosan ezt fogja érezni a Green Court Residence-ben, csak ez az Ön otthona lesz! A belső tereket belsőépítész bevonásával terveztük, hogy ne csak a lakók, de az ide látogatók is lenyűgözve érezzék magukat a látványtól.</p>
            <p style="font-size: large; color: black;  padding-left: 25px;">Képzelje el, ahogy belép egy csodás szálloda halljába, és elkápráztatja a modernitással ötvözött luxus, és a különleges kifinomultság érzete. Pontosan ezt fogja érezni a Green Court Residence-ben, csak ez az Ön otthona lesz! A belső tereket belsőépítész bevonásával terveztük, hogy ne csak a lakók, de az ide látogatók is lenyűgözve érezzék magukat a látványtól.</p>
            <p style="font-size: large; color: darkgoldenrod;  padding-left: 25px;">Képzelje el, ahogy belép egy csodás szálloda halljába, és elkápráztatja a modernitással ötvözött luxus, és a különleges kifinomultság érzete. Pontosan ezt fogja érezni a Green Court Residence-ben, csak ez az Ön otthona lesz! A belső tereket belsőépítész bevonásával terveztük, hogy ne csak a lakók, de az ide látogatók is lenyűgözve érezzék magukat a látványtól.</p>
        </div>
    </div>

    <div class="col col-sm-2"></div>




</div>
<br><br>





<footer class="container-fluid text-center" style="background-color: white;  border: white;border-top: #93653f; border-width: 3px;
border-style: solid; ">
    <div class="row">
        <div class="col col-sm-5">
            <img src="images/w-t-logo.png" style="width: 160px;height: 75px;">
        </div>
        <div class="col col-sm-7" style="color:black;font-size: large"><a style="color:black;" href="#">HOME</a>&nbsp;&nbsp;&nbsp;<a style="color:black;" href="#">PRODUCTS</a>&nbsp;&nbsp;&nbsp;<a style="color:black;" href="#">STORES</a>&nbsp;&nbsp;&nbsp;<a style="color:black;" href="#">CONTACT</a></div>
    </div>
</footer>


</body>
</html>
