<!DOCTYPE html>
<html lang="en">
<head>
    <title>INDEX - PAGE 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"
            type="text/javascript"></script>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top" data-toggle="modal" data-target="#myModal"><h2>ERDEKEL<h2><h3>Visezahivast kerek</h3></button>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog" style="background-color: transparent">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content" style="background-color: rgba(200,200,200,0.9)">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="color: white">Login/Signup</h4>
            </div>
            <div class="modal-body">
                <div class="form-group" style="border: #798eff; text-align: center;">
                    <div class="row">
                        <div class="col-sm-8">
                            <input type="text" class="form-control" placeholder="Name"/>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-8">
                            <input type="text" class="form-control" placeholder="Email"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" href="#">Submit</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>


<div class="jumbotron">
    <div class="row">
        <div class="col col-sm-4" id="nav1" style="float:left;">
            <p><span class="glyphicon glyphicon-earphone"></span> <a href="#" style="cursor: auto;">+36-1-219-5476</a></p>
        </div>
        <div class="text-center col col-sm-4">
            <img src="images/bw-t-logo.png" style="width: 205px; height: 101px"/>
        </div>
        <div class="col col-sm-4" id="nav2" style="text-align: right; float:right;">
            <p><a href="#" style="cursor: auto;">ÉRDEKLŐDÉS</a></p>
            <p><a href="#" style="cursor: auto;">ENGLISH</a></p>
        </div>
    </div>
    <div class="row" id="nav3">
        <div class="col col-sm-12" style="text-align: center">
            <p><span class="glyphicon glyphicon-earphone"></span> <a href="#" style="cursor: auto;">+36-1-219-5476</a></p>
        </div>
    </div>
    <div class="row" id="nav4">
        <div class="col col-sm-12"  style="text-align: center;">
            <p><a href="#" style="cursor: auto;">ÉRDEKLŐDÉS</a></p>
            <p><a href="#" style="cursor: auto;">ENGLISH</a></p>
        </div>
    </div>

</div>

<nav style="border-width: 1px;
border-style: solid;
border-color: black;">
    <div class="container-fluid" >
        <div class="navbar-header" >
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-triangle-bottom"></span></a>
            </button>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-triangle-left"></span></a>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a>
        </div>
        <div class="collapse navbar-collapse " style="margin-bottom: 0px;" id="myNavbar">
            <ul class="nav" style="margin-bottom: 0px;" id="nav">
                <li style="display: inline"><a href="#" style="font-size: large;color: black; margin-bottom: 0px;">HOME</a></li>
                <li style="display: inline"><a href="#" style="color: black;font-size: large; margin-bottom: 0px;">PRODUCTS</a></li>
                <li style="display: inline"><a href="#" style="color: black;font-size: large; margin-bottom: 0px;">STORES</a></li>
                <li style="display: inline"><a href="#" style="color: black;font-size: large; margin-bottom: 0px;">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<br>

<div class="row">

    <h3 class="col col-sm-2"></h3>
    <h3 class="col col-sm-8" style="color: darkgoldenrod; text-align: center">A Green Court elnevezés egy olyan építészeti projekt összefoglaló neve, mely egy irodaházból és két lakóépületből áll.
        A Green Court elnevezés egy olyan építészeti projekt összefoglaló neve, mely egy irodaházból és két lakóépületből áll.
        A Green Court elnevezés egy olyan építészeti projekt összefoglaló neve, mely egy irodaházból és két lakóépületből áll.</h3>
    <h3 class="col col-sm-2"></h3>
</div>

<br><br>

<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Lm8p5rlrSkY" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="row" style="padding-left: 15px; align-content: center">
                <p style="font-size: large;">Ezzel az épületkomplexummal egyrészt létrejön egy új belső park az épületek ölelésében, illetve tovább szépül és modernizálódik a Kassák park környéke. Túlzás nélkül állíthatjuk, hogy a következő években ez lesz Budapest egyik legszebb helye, egy zöld ékkő a város szívében.</p>
                <p style="font-size: large; color: darkgoldenrod">A Green Court Residence és Kassák park  közötti Taksony utca lakóutcává alakul</p>
            </div>
        </div>
    </div>

    <br><br>

    <div class="row">
        <div class="col col-sm-6" >
            <div class="row" style="padding-left: 15px; align-content: center">

                <p style="font-size: large;">Ezzel az épületkomplexummal egyrészt létrejön egy új belső park az épületek ölelésében, illetve tovább szépül és modernizálódik a Kassák park környéke. Túlzás nélkül állíthatjuk, hogy a következő években ez lesz Budapest egyik legszebb helye, egy zöld ékkő a város szívében.</p>
                <p style="font-size: large; color: darkgoldenrod">A Green Court Residence és Kassák park  közötti Taksony utca lakóutcává alakul</p>
            </div>
        </div>
        <div>
            <img class="col col-sm-6" style="padding-right: 0;" src="images/atrium.jpg"/>
        </div>
    </div>

    <br><br>

    <div class="row">

        <h3 class="col col-sm-2"></h3>
        <h3 class="col col-sm-8" style="color: darkgoldenrod; text-align: center">A Green Court elnevezés egy olyan építészeti projekt összefoglaló neve, mely egy irodaházból és két lakóépületből áll.
            A Green Court elnevezés egy olyan építészeti projekt összefoglaló neve, mely egy irodaházból és két lakóépületből áll.</h3>
        <h3 class="col col-sm-2"></h3>
    </div>

    <br><br>

    <div class="row">

        <div class="col col-sm-1"></div>
        <div class="col col-sm-5">
            <div class="row">
                <p class="col col-sm-8" style="text-align: left; font-size: large">A ház építészeti megjelenése Budapesten egyedülálló lesz</p>
            </div>
            <div class="row">
                <img class="col col-sm-12" style="padding-right: 30px; width: 500px; height: 500px" src="images/close-up.jpg"/>
            </div>

        </div>
        <div class="col col-sm-5">

            <div class="row">
                <p class="col col-sm-8" style="text-align: left; font-size: large">A ház építészeti megjelenése Budapesten egyedülálló lesz</p>
            </div>
            <div class="row">
                <img class="col col-sm-12" style="padding-right: 30px; width: 500px; height: 500px" src="images/close-up.jpg"/>
            </div>

        </div>
        <div class="col col-sm-1"></div>
    </div>


    <br><br><br><br>

    <div class="row">
        <div>
            <img class="col col-sm-6" src="images/top1.jpg"/>
        </div>
        <div class="col col-sm-6">
            <div class="row">
                <h2 style="color: darkgoldenrod; margin-top: 0px;">TITLE</h2>

                <p style="font-size: large">A Green Court Office a terület Dózsa György úti frontján fog elhelyezkedni, mely így teljesen felfogja a város zaját. A Green Court Residence két társasházból áll, melyek a Kassák parkra fognak nézni.
                    A Green Court Office a terület Dózsa György úti frontján fog elhelyezkedni, mely így teljesen felfogja a város zaját. A Green Court Residence két társasházból áll, melyek a Kassák parkra fognak nézni.</p>
            </div>
        </div>
    </div>
    <br><br>

    <div class="row">
        <div class="col col-sm-6" >
            <div class="row" style="padding-left: 15px; align-content: center">
                <br><br><br><br><br><br><br>
                <h2 style="color: darkgoldenrod; text-align: center">"QUOTE"</h2>
            </div>
        </div>
        <div>
            <img class="col col-sm-6" style="padding-right: 0;" src="images/top2.png"/>
        </div>
    </div>
    <br><br>

</div>








<footer class="container-fluid text-center" style="background-color: white;  border: white;border-top: #93653f; border-width: 3px;
border-style: solid; ">
    <div class="row">
        <div class="col col-sm-5">
            <img src="images/w-t-logo.png" style="width: 160px;height: 75px;">
        </div>
        <div class="col col-sm-7" style="color:black;font-size: large"><a style="color:black;" href="#">HOME</a>&nbsp;&nbsp;&nbsp;<a style="color:black;" href="#">PRODUCTS</a>&nbsp;&nbsp;&nbsp;<a style="color:black;" href="#">STORES</a>&nbsp;&nbsp;&nbsp;<a style="color:black;" href="#">CONTACT</a></div>
    </div>
</footer>


</body>
</html>
