<!DOCTYPE html>
<html lang="en">
<head>
    <title>INDEX - PAGE 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"
            type="text/javascript"></script>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top" data-toggle="modal" data-target="#myModal"><h2>ERDEKEL<h2><h3>Visezahivast kerek</h3></button>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog" style="background-color: transparent">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content" style="background-color: rgba(200,200,200,0.9)">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="color: white">Login/Signup</h4>
            </div>
            <div class="modal-body">
                <div class="form-group" style="border: #798eff; text-align: center;">
                    <div class="row">
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="Name"/>
                    </div>
                    </div>
                    <br>
                    <div class="row">
                    <div class="col-sm-8">
                        <input type="text" class="form-control" placeholder="Email"/>
                    </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" href="#">Submit</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>


<div class="jumbotron">
    <div class="row">
    <div class="col col-sm-4" id="nav1" style="float:left;">
        <p><span class="glyphicon glyphicon-earphone"></span> <a href="#" style="cursor: auto;">+36-1-219-5476</a></p>
    </div>
    <div class="text-center col col-sm-4">
        <img src="images/bw-t-logo.png" style="width: 205px; height: 101px"/>
    </div>
    <div class="col col-sm-4" id="nav2" style="text-align: right; float:right;">
        <p><a href="#" style="cursor: auto;">ÉRDEKLŐDÉS</a></p>
        <p><a href="#" style="cursor: auto;">ENGLISH</a></p>
    </div>
    </div>
        <div class="row" id="nav3">
        <div class="col col-sm-12" style="text-align: center">
            <p><span class="glyphicon glyphicon-earphone"></span> <a href="#" style="cursor: auto;">+36-1-219-5476</a></p>
        </div>
        </div>
        <div class="row" id="nav4">
        <div class="col col-sm-12"  style="text-align: center;">
            <p><a href="#" style="cursor: auto;">ÉRDEKLŐDÉS</a></p>
            <p><a href="#" style="cursor: auto;">ENGLISH</a></p>
        </div>
        </div>

</div>

<nav style="border-width: 1px;
border-style: solid;
border-color: black;">
    <div class="container-fluid" >
        <div class="navbar-header" >
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
                    <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-triangle-bottom"></span></a>
                </button>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-triangle-left"></span></a>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a>
        </div>
        <div class="collapse navbar-collapse " style="margin-bottom: 0px;" id="myNavbar">
            <ul class="nav" style="margin-bottom: 0px;" id="nav">
                <li style="display: inline"><a href="#" style="font-size: large;color: black; margin-bottom: 0px;">HOME</a></li>
                <li style="display: inline"><a href="#" style="color: black;font-size: large; margin-bottom: 0px;">PRODUCTS</a></li>
                <li style="display: inline"><a href="#" style="color: black;font-size: large; margin-bottom: 0px;">STORES</a></li>
                <li style="display: inline"><a href="#" style="color: black;font-size: large; margin-bottom: 0px;">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->


    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="images/full-width.jpg" style=" width:100%; height: 600px;" alt="Image">
            <div class="carousel-caption">
                <h2>Green Court Residence</h2>
                <h2>XIII. Kerület Taksony utca 7-9.</h2>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col col-sm-12" style="text-align: center; color: darkgoldenrod; padding-bottom: 10px; padding-top: 10px;">
            <H2>Találja meg álmai otthonát a lenyűgözően egyedi külső és belső terekkel rendelkező Green Court Residenceben, a XIII. kerület legszebb helyén, a Kassák Park mellett</H2>
        </div>
        <br>
    </div>
    <div class="row">
        <div class="col col-sm-5">
            <img src="images/close-up.jpg" style="width: 400px; height: 600px;">
        </div>
        <div class="col col-sm-7">
            <div class="row" style="padding-top: 20px;">
                <p style="color: darkgoldenrod; font-size: x-large">Elhelyezkedés</p>
                <p style="font-size: large">A helykiválasztásra nagy hangsúlyt fektetünk, és úgy építkezünk a város szívében, hogy közben közel hozzuk a természetet is, mert az ember boldogabb a természet közelében. A természet közelségét építészetileg is támogatjuk, nagy, nyitott terekkel, hatalmas üvegfelületekkel.</p>
            </div>
        </div>
        <div class="col col-sm-7">
            <div class="row" style="padding-top: 20px;">
                <p style="color: darkgoldenrod; font-size: x-large">Csodálatos belső terek</p>
                <p style="font-size: large">Képzelje el, ahogy belép egy csodás szálloda halljába, és elkápráztatja a modernitással ötvözött luxus, és a különleges kifinomultság érzete. Pontosan ezt fogja érezni a Green Court Residence-ben, csak ez az Ön otthona lesz! A belső tereket belsőépítész bevonásával terveztük, hogy ne csak a lakók, de az ide látogatók is lenyűgözve érezzék magukat a látványtól.</p>
            </div>
        </div>
        <div class="col col-sm-7">
            <div class="row" style="padding-top: 20px;">
                <p style="color: darkgoldenrod; font-size: x-large">Európai színvonal</p>
                <p style="font-size: large">A ház építészeti megjelenése Budapesten egyedülálló lesz, építészeti megoldásai az európai színvonalat képviselik. A lakóink büszkék lehetnek majd az épület látványos különlegességére</p>
            </div>
        </div>
    </div>

    <br><br>
    <div class="row" id="map-container">
        <iframe class="col col-sm-9" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.6395819259133!2d-99.16653528471147!3d19.427972545861902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff344fe336b5%3A0xec576b3849a878f3!2sMexico+City+Marriott+Reforma+Hotel!5e0!3m2!1sbn!2s!4v1500117260271" height="600" frameborder="0" style="border:0" allowfullscreen></iframe><!--
        <iframe class="col col-sm-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.924917380429!2d91.8418136144732!3d24.900542584035048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3750554ef5025845%3A0x4938a4b3e992275c!2sMedina+Rd%2C+Sylhet!5e0!3m2!1sbn!2sbd!4v1493994222126" height="750" frameborder="0" style="border:0" allowfullscreen></iframe>-->
        <fieldset class="col col-sm-3" style="background-color: #cca161; height: 600px;">

            <p style="margin-top: 50px;"> <span style="color: white">Közlekedés</span><span style="color: darkslategrey"> Transport</span></p>
            <p > <span style="color: white">Metro</span><span style="color: darkslategrey"> metro</span><span style="color: white">:M3</span></p>
            <p > <span style="color: white">Busz</span><span style="color: darkslategrey"> bus</span><span style="color: white">:75,79 </span></p>
            <p > <span style="color: white">Villamos</span><span style="color: darkslategrey"> Tram</span><span style="color: white">:14</span></p>
            <p > <span style="color: white">Nyugati Pályaudvar </span><span style="color: darkslategrey"> Nyugati Railway Station</span></p>

        </fieldset>
    </div><!--#map-container-->

    <br><br>
    <div class="row">

            <img class="col col-sm-12" style=" padding-right: 0px" src="images/drone.jpg"/>

    </div>
    <br><br>

    <div class="row">
            <div>
                <img class="col col-sm-6" src="images/top1.jpg"/>
            </div>
            <div class="col col-sm-6">
                <div class="row">
                    <br><br><br>
                    <p style="font-size: large; color: darkgoldenrod">A Green Court elnevezés egy olyan építészeti projekt összefoglaló neve, mely egy irodaházból és két lakóépületből áll.</p>
                    <p style="font-size: large">A Green Court Office a terület Dózsa György úti frontján fog elhelyezkedni, mely így teljesen felfogja a város zaját.</p>
                    <p style="font-size: large; color: darkgoldenrod">A Green Court Residence két társasházból áll, melyek a Kassák parkra fognak nézni.</p>
                </div>
            </div>
    </div>
    <br><br>

    <div class="row">
            <div class="col col-sm-6" >
                <div class="row" style="padding-left: 15px; align-content: center">
                    <br><br><br><br><br><br><br>
                    <p style="font-size: large;">Ezzel az épületkomplexummal egyrészt létrejön egy új belső park az épületek ölelésében, illetve tovább szépül és modernizálódik a Kassák park környéke. Túlzás nélkül állíthatjuk, hogy a következő években ez lesz Budapest egyik legszebb helye, egy zöld ékkő a város szívében.</p>
                    <p style="font-size: large; color: darkgoldenrod">A Green Court Residence és Kassák park  közötti Taksony utca lakóutcává alakul</p>
                </div>
            </div>
            <div>
                <img class="col col-sm-6" style="padding-right: 0;" src="images/top2.png"/>
            </div>
    </div>
    <br><br>

</div><br><br>

<footer class="container-fluid text-center" style="background-color: white;  border: white;border-top: #93653f; border-width: 3px;
border-style: solid; ">
    <div class="row">
    <div class="col col-sm-5">
        <img src="images/w-t-logo.png" style="width: 160px;height: 75px;">
    </div>
    <div class="col col-sm-7" style="color:black;font-size: large"><a style="color:black;" href="#">HOME</a>&nbsp;&nbsp;&nbsp;<a style="color:black;" href="#">PRODUCTS</a>&nbsp;&nbsp;&nbsp;<a style="color:black;" href="#">STORES</a>&nbsp;&nbsp;&nbsp;<a style="color:black;" href="#">CONTACT</a></div>
    </div>
</footer>


</body>
</html>
